# ex-java-projects

./: README.md  deploy-to-server.sh  docker-compose.yml  pom.xml
ex-frontend-demo/: .gitignore  pom.xml
ex-frontend-demo/front-app/: package-lock.json  package.json
ex-frontend-demo/front-app/src/: App.js
ex-frontend-demo/src/main/java/com/dionext/config/: DataInitializer.java  ExceptionHandler.java
ex-frontend-demo/src/main/java/com/dionext/entity/: Book.java
ex-frontend-demo/src/main/java/com/dionext/ex_frontend_demo/: ExFrontendDemoApplication.java
ex-frontend-demo/src/main/java/com/dionext/ex_frontend_demo/controllers/: BookController.java  IndexController.java
ex-frontend-demo/src/main/java/com/dionext/repository/: BookRepository.java
ex-frontend-demo/src/main/resources/: application.properties
ex-frontend-demo/src/test/java/com/dionext/ex_frontend_demo/: ExFrontendDemoApplicationTests.java
ex-jobrunr-demo/: README.md  pom.xml
ex-jobrunr-demo/src/main/java/com/dionext/ex_jobrunr_demo/: ExJobrunrDemoApplication.java
ex-jobrunr-demo/src/main/java/com/dionext/ex_jobrunr_demo/configuration/: GlobalExceptionHandler.java  JobConfiguration.java
ex-jobrunr-demo/src/main/java/com/dionext/ex_jobrunr_demo/controlles/: JobController.java
ex-jobrunr-demo/src/main/java/com/dionext/ex_jobrunr_demo/services/: JobService.java  RunningJobInfo.java
ex-jobrunr-demo/src/main/resources/: application.yaml
ex-jobrunr-demo/src/test/java/com/dionext/ex_jobrunr_demo/: ExJobrunrDemoApplicationTests.java
ex-kafka-client/: pom.xml
ex-kafka-client/src/main/java/com/dionext/exkafkaclient/: ExKafkaClientApplication.java
ex-kafka-client/src/main/java/com/dionext/exkafkaclient/configuration/: KafkaConfiguration.java  KafkaErrorHandler.java  TelemetryConfiguration.java
ex-kafka-client/src/main/java/com/dionext/exkafkaclient/controllers/: MainController.java
ex-kafka-client/src/main/java/com/dionext/exkafkaclient/services/: KafkaService.java
ex-kafka-client/src/main/resources/: application.yaml  logback-loki.xml
ex-ms-project/: Dockerfile  pom.xml
ex-ms-project/src/main/java/com/dionext/: ExMsProjectApplication.java
ex-ms-project/src/main/java/com/dionext/db/entity/: JoomCategories.java  JoomContent.java
ex-ms-project/src/main/java/com/dionext/exmsproject/scheduler/: TestScheduler.java
ex-ms-project/src/main/java/com/dionext/repositories/: JoomCategoriesRepository.java  JoomContentRepository.java
ex-ms-project/src/main/resources/: application-local.yaml  application.yaml
ex-ms-project/src/test/java/com/dionext/exmsproject/: ExMsProjectApplicationTests.java
ex-oauth2-demo/: pom.xml
ex-oauth2-demo/src/main/java/com/dionext/exoauth2demo/: ExOauth2DemoApplication.java
ex-oauth2-demo/src/main/java/com/dionext/exoauth2demo/configuration/: GlobalExceptionHandler.java  KeycloakLogoutHandler.java  SecurityConfiguration.java  WebConfiguration.java
ex-oauth2-demo/src/main/java/com/dionext/exoauth2demo/controllers/: MainController.java
ex-oauth2-demo/src/main/resources/: application.yaml
ex-oauth2-demo/src/test/java/com/dionext/exoauth2demo/: ExOauth2DemoApplicationTests.java
ex-security-demo/: pom.xml
ex-security-demo/src/main/java/com/dionext/exsecuritydemo/: ExSecurityDemoApplication.java
ex-security-demo/src/main/java/com/dionext/exsecuritydemo/configuration/: SecurityConfiguration.java
ex-security-demo/src/main/java/com/dionext/exsecuritydemo/controllers/: SimpleController.java
ex-security-demo/src/main/resources/: application.properties
ex-security-demo/src/test/java/com/dionext/exsecuritydemo/: ExSecurityDemoApplicationTests.java
ex-spring-batch-demo/: README.md  pom.xml
ex-spring-batch-demo/src/main/java/com/dionext/ex_spring_batch_demo/: ExSpringBatchDemoApplication.java
ex-spring-batch-demo/src/main/java/com/dionext/ex_spring_batch_demo/configuration/: BatchConfiguration.java  Coffee.java  CoffeeItemProcessor.java  GlobalExceptionHandler.java  JobCompletionNotificationListener.java
ex-spring-batch-demo/src/main/java/com/dionext/ex_spring_batch_demo/controllers/: BatchController.java
ex-spring-batch-demo/src/main/resources/: application.yaml  schema-all.sql
ex-spring-batch-demo/src/test/java/com/dionext/ex_spring_batch_demo/: ExSpringBatchDemoApplicationTests.java
